* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	background-color: #000000;
	min-height: 100vh;
}

.content {
	max-width: calc(1400px + 32px * 2);
	padding: 0 32px;
	margin: 0 auto;
}

.box-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 400px);
	column-gap: 25px;
	row-gap: 25px;
}

.box {
	width: 100%;
	height: 100px;
	background-color: #ffffff;
}

.template-areas {
	display: grid;
	grid-template-areas:
		"first box4 box2"
		"box3 box4 box2";
	grid-template-columns: repeat(3, 1fr);
	column-gap: 15px;
	row-gap: 15px;
}

.box1,
.box2,
.box3,
.box4 {
	min-height: 100px;
	background-color: #ffffff;
}

.box1 {
	grid-area: first;
}

.box2 {
	grid-area: box2;
}

.box3 {
	grid-area: box4;
}

.box4 {
	grid-area: box3;
}
